#mainWindowRoot {
    background-color: #14181f;
    color: #e7edf6;
    border: 1px solid #46505d;
    border-radius: 12px;
}

#toolBarContainer,
#contentContainer,
#leftContainer,
#sliceToolBar,
#viewModeBar,
#thumbnailPanel,
#titleBarWidget {
    background-color: transparent;
}

QWidget {
    color: #e7edf6;
    font-family: "Noto Sans", "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
}

QToolTip {
    color: #eef3fb;
    background-color: #252b34;
    border: 1px solid #394251;
    padding: 4px 8px;
}

#titleBarWidget {
    background-color: #181c23;
    border-bottom: 1px solid #2d3440;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}

#titleBarLogoLabel {
    color: #eef2f8;
    background-color: transparent;
    border: none;
}

#titleBarFileButton,
#titleBarMinimizeButton,
#titleBarMaximizeButton,
#titleBarCloseButton {
    color: #ebf1f9;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 0 10px;
    background-color: transparent;
}

#titleBarFileButton {
    min-height: 36px;
    padding: 0 14px;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
}

#titleBarFileButton:hover,
#titleBarMinimizeButton:hover,
#titleBarMaximizeButton:hover {
    background-color: #232934;
    border-color: #343c49;
}

#titleBarFileButton:pressed,
#titleBarMinimizeButton:pressed,
#titleBarMaximizeButton:pressed {
    background-color: #1e242d;
}

#titleBarCloseButton:hover {
    background-color: #9e4039;
    border-color: #bb5a53;
}

#titleBarCloseButton:pressed {
    background-color: #853630;
}

#toolBarContainer {
    background-color: #161a21;
    border-top: 1px solid #202530;
    border-bottom: none;
}

#toolBarShadow {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(8, 10, 14, 150),
        stop: 0.18 rgba(10, 13, 18, 105),
        stop: 0.45 rgba(12, 15, 20, 52),
        stop: 0.78 rgba(15, 19, 25, 18),
        stop: 1 rgba(20, 24, 31, 0)
    );
}

#sliceToolBar {
    background-color: #181c23;
    border: 1px solid #353d4a;
    border-radius: 10px;
}

#sliceToolBar QToolButton {
    min-height: 34px;
    padding: 0 16px;
    color: #dce4ef;
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #323947,
        stop: 0.52 #2a313d,
        stop: 1 #212732
    );
    border-top: 1px solid #46505f;
    border-left: 1px solid #3d4654;
    border-right: 1px solid #313844;
    border-bottom: 1px solid #46505f;
    border-radius: 2px;
    text-align: left;
}

#sliceToolBar QToolButton::menu-indicator {
    image: none;
    width: 0;
}

#sliceToolBar QToolButton:hover {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3a4251,
        stop: 0.52 #303846,
        stop: 1 #262d38
    );
    border-top: 1px solid #526072;
    border-left: 1px solid #475161;
    border-right: 1px solid #39414f;
    border-bottom: 1px solid #526072;
}

#sliceToolBar QToolButton:pressed {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #222833,
        stop: 1 #303846
    );
    border-top: 1px solid #1c212a;
    border-left: 1px solid #252b35;
    border-right: 1px solid #3d4654;
    border-bottom: 1px solid #1c212a;
}

#sliceToolBar QToolButton:checked {
    color: #f4f8ff;
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #355070,
        stop: 0.55 #2d435d,
        stop: 1 #26374c
    );
    border-top: 1px solid #6785ad;
    border-left: 1px solid #587496;
    border-right: 1px solid #45617f;
    border-bottom: 1px solid #6785ad;
}

#sliceToolBarSeparator {
    background-color: #3d4552;
    min-height: 24px;
    max-height: 24px;
}

#contentContainer {
    background-color: #14181f;
}

#stackPage {
    background-color: #11151b;
    border: 1px solid #6f93c4;
}

#mprPage,
#vrPage {
    background-color: #11151b;
    border: 1px solid #3b4553;
}

#placeholderPageTitle {
    color: #f0f5fb;
    background-color: transparent;
    border: none;
    font-size: 24px;
    font-weight: 600;
}

#placeholderPageHint {
    color: #aeb8c6;
    background-color: transparent;
    border: none;
    font-size: 14px;
}

#mprSagittalPane,
#mprCoronalPane,
#mprAxialPane {
    background-color: #0b0f14;
    border-radius: 4px;
}

#mprSagittalPane {
    border: 1px solid #c98787;
}

#mprCoronalPane {
    border: 1px solid #8fbe8c;
}

#mprAxialPane {
    border: 1px solid #7fa9d8;
}

#mprPaneTitle {
    color: #dfe7f1;
    background-color: transparent;
    border: none;
    font-size: 13px;
    font-weight: 600;
}

#leftContainer {
    border: none;
}

#viewModeBar {
    background-color: transparent;
}

#viewModeBar QToolButton {
    min-width: 132px;
    min-height: 104px;
    padding: 12px 10px 10px 10px;
    color: #d8e0ea;
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2b313c,
        stop: 0.55 #242a34,
        stop: 1 #1d222b
    );
    border-top: 1px solid #414b59;
    border-left: 1px solid #394250;
    border-right: 1px solid #2d3440;
    border-bottom: 1px solid #414b59;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

#viewModeBar QToolButton:hover:!disabled {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #36404d,
        stop: 0.55 #2b3440,
        stop: 1 #232a33
    );
    border-top: 1px solid #526173;
    border-left: 1px solid #475262;
    border-right: 1px solid #38414e;
    border-bottom: 1px solid #526173;
}

#viewModeBar QToolButton:pressed:!disabled {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1f252e,
        stop: 1 #2c3440
    );
    border-top: 1px solid #1a2028;
    border-left: 1px solid #252d38;
    border-right: 1px solid #404a58;
    border-bottom: 1px solid #1a2028;
}

#viewModeBar QToolButton:checked {
    color: #f4f8ff;
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #355070,
        stop: 0.55 #2c435d,
        stop: 1 #24364a
    );
    border-top: 1px solid #6986ad;
    border-left: 1px solid #5a7698;
    border-right: 1px solid #455f7b;
    border-bottom: 1px solid #6986ad;
}

#viewModeBar QToolButton:disabled {
    color: #cbd3dd;
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2a3039,
        stop: 0.55 #232932,
        stop: 1 #1d222a
    );
    border-top: 1px solid #404956;
    border-left: 1px solid #36404c;
    border-right: 1px solid #2b313c;
    border-bottom: 1px solid #404956;
}

#viewModeBar QToolButton::menu-indicator {
    image: none;
    width: 0;
}

#thumbnailPanel {
    background-color: #181c23;
    border: 1px solid #2d3440;
    outline: none;
    padding: 8px 6px;
}

#thumbnailPanel::item {
    border: none;
    margin: 0;
    padding: 0;
}

#thumbnailPanel::item:selected {
    background: transparent;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 8px 2px 8px 2px;
}

QScrollBar::handle:vertical {
    background-color: #46505f;
    min-height: 36px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #596577;
}

QScrollBar::handle:vertical:pressed {
    background-color: #6a788c;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar:horizontal,
QScrollBar::handle:horizontal,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
    height: 0;
}

QMessageBox {
    background-color: #1b2028;
}

QMessageBox QLabel {
    color: #e6edf7;
}

QMessageBox QPushButton {
    min-width: 84px;
    min-height: 30px;
    padding: 0 14px;
    color: #e7edf6;
    background-color: #262d37;
    border: 1px solid #3a4452;
    border-radius: 6px;
}

QMessageBox QPushButton:hover {
    background-color: #2e3642;
}

QMessageBox QPushButton:pressed {
    background-color: #232a33;
}
